[33mcommit 0303a11255e0615d05fb9d73aa087fac327cb44f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue Jun 13 23:03:50 2023 +0700

    LF

[33mcommit 59e47eff1ce1b663711203f6736b2fbdd30a4468[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Mon Jun 12 22:54:58 2023 +0700

    LastFiles

[33mcommit 5bb6e7fd1eba4130451ff87b5efcf36d732da8c6[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Sun Jun 11 19:32:00 2023 +0700

    LastFiles

[33mcommit 1d33064b3c9f00da42182e6663f31be666d580bd[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Fri Jun 9 20:34:51 2023 +0700

    LastFiles

[33mcommit d7f672e5da1f99cac6b5233e48824dfe8ab902c4[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue Jun 6 21:33:31 2023 +0700

    LastFiles

[33mcommit 5fb724b9ae24e0433284a474f4ebe467b47a402a[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Mon Jun 5 20:40:15 2023 +0700

    LastFiles

[33mcommit 67329f9b8ab610b077be5fc0056c1b4edffcda3e[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Sun Jun 4 20:54:46 2023 +0700

    LastFiles

[33mcommit f98bc691afd53cdf279436588151cdff0209fb3d[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Sat Jun 3 00:25:45 2023 +0700

    LastFIles

[33mcommit 1d72973f65f78c26fb4151125291fd5d36155118[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Thu Jun 1 23:47:42 2023 +0700

    LastFiles

[33mcommit 48620f0ed722bc6c4d0424f45836fba04b028e53[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Wed May 31 01:20:41 2023 +0700

    Last Files

[33mcommit e13b9ac78115129290cd038bb13eb6013bd8558f[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Wed May 31 01:13:36 2023 +0700

    Last FIles

[33mcommit f5b21d89f994fbe3ef4769160a5253891ca44333[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue May 30 23:55:11 2023 +0700

    Last Files

[33mcommit f318cc7336a52237b946f7cd26de6c959b809b1d[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Mon May 29 23:51:55 2023 +0700

    Last Files

[33mcommit 14245408cfa7690865643c45e917e756ab64d31e[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Sun May 28 23:52:50 2023 +0700

    Last Files

[33mcommit 80ceacc3b7c61639b6e96a2f52784673882ce57a[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Thu May 25 02:23:13 2023 +0700

    Last Files

[33mcommit cd97023797b0f452197fafca6652bd702de0eed8[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Wed May 24 23:43:26 2023 +0700

    Last Files

[33mcommit ecb3ca89cde8b192ac04a6b88769473bf5513ebc[m
Merge: 9d27c8c 1ffaa80
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue May 23 23:29:23 2023 +0700

    Merge branch 'main' of https://github.com/ngothuc/QuanLyQuanCafe

[33mcommit 9d27c8ceafa3b204bba395c3a2dfb9a6cc93a75e[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue May 23 23:29:15 2023 +0700

    Last Files

[33mcommit 6b6f7801d56cf07399900e8af70c7d2b0c3a4029[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue May 23 23:27:41 2023 +0700

    last files

[33mcommit 1ffaa801a1e4ea58e21e3162dfb330385ab5b521[m
Author: Ngo Van Thuc <127494424+ngothuc@users.noreply.github.com>
Date:   Tue May 23 22:21:45 2023 +0700

    Delete TinhCach.txt

[33mcommit 1db3571c28ff347094566f942128b4f4d13ffc17[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Fri May 19 17:42:46 2023 +0700

    last files

[33mcommit 97bd38907f3ef165dcca69a0af3b81fd32ff6961[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Fri May 19 05:24:05 2023 +0700

    lastest files

[33mcommit fc312485b63bff884d803dfbd6d186594f5510c8[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Wed Apr 26 00:03:28 2023 +0700

    Create TinhCach.txt

[33mcommit 6362326ffcc77677f1f5aead06595c3005913f46[m
Author: Ngo Van Thuc <ngothuc0704@gmail.com>
Date:   Tue Apr 25 23:50:12 2023 +0700

    Initial commit
